#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via ondotori_client (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   rfc3986
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==1.10.4
    # via ondotori_client (pyproject.toml)
pygments==2.14.0
    # via rich
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.3.1
    # via ondotori_client (pyproject.toml)
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
typing-extensions==4.4.0
    # via pydantic
